
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: max(100%, 800px);
}

.card {
  padding: 15px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--yellow-green);
  border-color: var(--yellow-green);
}

.card h2 {
  margin: 0 0 1rem 0;
}

.card p {
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card {
    border-color: #222;
  }
}
