.hero {
  min-height: 100vh;
  display: grid;
  place-items: center;
  grid-template-columns: 100%;
  height: 100%;
  grid-gap: 30px;
}

.heroImage {
  object-fit: contain;
}

.title {
  margin: 0;
  line-height: 1.15;
  text-align: center;
  font-size: clamp(20px, 2.4vw, 30px);
}

.container {
  container-type: inline-size;
  width: 100%;
}

.imageContainer {
  position: relative;
  --width: 100cqw;
  width: var(--width);
  height: calc(var(--width) * 0.666);
  order: 0;
}

.textContainer {
  order: 1;
  place-self: flex-start;
}

.cta {
  display: flex;
  justify-content: center;
  padding: 20px;
}

@media screen and (min-width: 768px) {
  .hero {
    grid-template-columns: 3fr 6fr;
  }

  .title {
    text-align: left;
  }

  .imageContainer {
    order: 1;
  }

  .textContainer {
    order: 0;
    place-self: center;
  }

  .cta {
    display: inline;
    padding: 0;
  }
}
